{
  "name": "projectkim",
  "version": "1.0.0",
  "description": "このリポジトリは開発準備中のプロジェクトです。",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@upstash/redis": "^1.37.0",
    "connect-redis": "^9.0.0",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "redis": "^5.12.1"
  }
}
